spring.profiles.active=local
#spring.profiles.active=prod

#multipart size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#static img
spring.mvc.static-path-pattern=/img/**

#DirectSend
directsend.id=codeidea
directsend.key=mUJrCPVuyMOq02W
directsend.sender.phone=01054405414