server.port=8081
my-url=http://localhost:8081

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cpms_local?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=test1234!

# jpa
spring.jpa.show_sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true

# file path
file.upload.path=D:/cpms/cpms_api/src/main/resources/upload/editor