spring.profiles.active=local
#spring.profiles.active=prod

#multipart size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#static img
spring.mvc.static-path-pattern=/img/**

#jwt token
jwt.secret=NgWA9Q62xVnKKiJkmcc44PckiF4R2Z/g1AJ7LKt1aPc=
#access token = 1h
jwt.access.token.expiration=3600000
#refresh token = 24h
jwt.refresh.token.expiration=86400000

#DirectSend
directsend.id=codeidea
directsend.key=mUJrCPVuyMOq02W
directsend.sender.phone=01054405414