spring.profiles.active=local
#spring.profiles.active=prod

# ----------------------------------------
# \u2705 Multipart (\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C)
# ----------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# static img
spring.mvc.static-path-pattern=/img/**

# ----------------------------------------
# \u2705 JWT
# ----------------------------------------
jwt.secret=NgWA9Q62xVnKKiJkmcc44PckiF4R2Z/g1AJ7LKt1aPc=
jwt.access.token.expiration=900000
jwt.refresh.token.expiration=86400000

# ----------------------------------------
# \u2705 CALL-SMS
# ----------------------------------------
coolsms.api.key=NCS3L6UEHDLISSVT
coolsms.api.secret=39RIDXXOHLNPZQH0YWWCZ9S2DN4R5ECZ
coolsms.sender=01062588390

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.cpms=DEBUG