server.port=8081

my-url=http://localhost:8080

cors.allowedOrigins=http://localhost:5173

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cpms_local?serverTimezone=Asia/Seoul
spring.datasource.username=root
# spring.datasource.password=test1234!
spring.datasource.password=0924

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL \uB85C\uADF8 \uD65C\uC131\uD654
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Hibernate \uCE90\uC2DC \uBE44\uD65C\uC131\uD654
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# file path

# \uC708\uB3C4\uC6B0
#file.upload.path=D:/cpms/cpms_api/upload/editor
#editor.file.upload.path=D:/cpms/cpms_api/upload/editor
#support.file.upload.path=D:/cpms/cpms_api/upload/support

# \uB9E5
file.upload.path=/Users/admin/cpms_api/upload/editor
editor.file.upload.path=/Users/admin/cpms_api/upload/editor
support.file.upload.path=/Users/admin/cpms_api/upload/support

