# ----------------------------------------
# \u2705 \uC11C\uBC84 \uD658\uACBD (local)
# ----------------------------------------
server.port=8081
my-url=http://localhost:8081

# ----------------------------------------
# \u2705 CORS
# (\uD504\uB860\uD2B8 \uC11C\uBC84 \uC8FC\uC18C\uC5D0 \uB9DE\uCDB0 \uC218\uC815 \uD544\uC694)
# ----------------------------------------
cors.allowedOrigins=http://localhost:5173

# ----------------------------------------
# \u2705 DB \uC811\uC18D \uC815\uBCF4 (Docker Compose \uAE30\uC900)
# ----------------------------------------
# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cpms_local?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0924
# spring.datasource.password=test1234!

# ----------------------------------------
# \u2705 JPA / Hibernate
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# ----------------------------------------
# \u2705 Hibernate SQL \uB85C\uADF8
# ----------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ----------------------------------------
# \u2705 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
# ----------------------------------------

# \uC708\uB3C4\uC6B0
file.upload.path=C:/Users/orion174/cpms/upload/editor
editor.file.upload.path=C:/Users/orion174/cpms/upload/editor
support.file.upload.path=C:/Users/orion174/cpms/upload/support

# \uB9E5
#file.upload.path=/Users/admin/cpms_api/upload/editor
#editor.file.upload.path=/Users/admin/cpms_api/upload/editor
#support.file.upload.path=/Users/admin/cpms_api/upload/support

