spring.profiles.active=local
# spring.profiles.active=prod

# multipart size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# static img
spring.mvc.static-path-pattern=/img/**

# jwt token
jwt.secret=NgWA9Q62xVnKKiJkmcc44PckiF4R2Z/g1AJ7LKt1aPc=
# access token = 24h
jwt.access.token.expiration=86400000
# refresh token = 24h
jwt.refresh.token.expiration=86400000

# DirectSend
directsend.id=codeidea
directsend.key=mUJrCPVuyMOq02W
directsend.sender.phone=01054405414